<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="https://garmentsans.com/static/css/main.css" />
    <link rel="icon" type="image/png" href="/static/img/favicon.ico">
    <script src="https://garmentsans.com/static/js/w3.js"></script>
</head>

<header><h1><a href="index.html">the nest</a></h1></header>

<!-------Begin Editable Space-------------->
<title>the nest</title>

<body>

The home page for nest projects.
<ul>
    <li><a href="https://garmentsans.com">Garment Sans</a></li>
    <li><a href="https://thenestco.notion.site/15cd1bf5efea80dcb3a9f80922ef9825?v=15cd1bf5efea8097bf17000ce2bdf85a&pvs=73">pottery</a></li>
    <li><a href="https://film.garmentsans.com">film</a></li>
    <li><a href="https://tattoo.garmentsans.com">nesTattoo</a></li>
</ul>

<!-------End Editable Space-------------->

<div w3-include-html="static/footer.html"></div>

<script>
    w3.includeHTML();
</script>

</body>

</html>